<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="aboutMe__grid">
    <nav class='topLinks'>
      <a href="index.html">Home</a>
      <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
      <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
      <a href="https://twitter.com/Maxbarrero1">Twitter</a>
    </nav>
    <div class="aboutMe__mainTitle">
      <h1>Meet the Illustrator!</h1>
    </div>
    <section>
      <div class="aboutMe__image">Imagen</div>
      <div class="aboutMe__text">Texto</div>
    </section>
  </div>
</body>

</html>