<!DOCTYPE html>
<html lang="en">
<!--Formulario para contacto de interesados-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me!</title>
  <link rel="stylesheet" href="Styles.css">
</head>

<body>
  <div class="contact__grid">
    <div class="topLink">
      <!--Enlace para regresar a la página principal-->
      <a class="home" href="Index.html">Home</a>
      <!--Enlace redes sociales-->
      <li>|</li>
      <li>
        <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://twitter.com/Maxbarrero1">Twitter</a>
      </li>
    </div>
  </div>
  </div>
  <div class="contact__mainTitle">Contact Me!</div>
  <br>
  <div class="contact__text">Hi there! Do you have some new amazing project that requires some awesome art? Just want to
    say hi?
    <br>
    Let's chat! Fill in the form below to reach me!
  </div>
  <br>
  <div class="contact__form">
    <form action="">
      <fieldset class="contactMe">
        <legend></legend>
        <div class="contactMe">
          <!--Nombre Completo-->
          <div>
            <label for="Nombre">Name</label>
            <br>
            <input class="contactMe contactMe--fieldBorders" type="text" id="Nombre" value="">
          </div>
          <!--Correo electronico-->
          <div>
            <label for="email">E-Mail</label>
            <br>
            <input class="contactMe contactMe--fieldBorders" type="email" id="E-mail" name="E-mail">
            <br>
            <div>
              <!--Espacio para consulta-->
              <div>
                <label for="Consulta">Message</label>
                <br>
                <input class="contactMe contactMe--boxBorders" type="text" name="Consulta">
                <br>
              </div>
              <br>
              <!--Botones-->
              <div class="contactMe">
                <input class="contactMe__Buttons" type="submit" value="Submit">
                <input class="contactMe__Buttons" type="reset" value="Clear">
              </div>
            </div>
      </fieldset>
    </form>
  </div>

  <!--Sección Pie de pagina-->
  <footer class="footer footer__grid">
    <div class='redes'>
      <ul>
        <li>
          <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
        </li>
        <li>
          <a href="https://twitter.com/Maxbarrero1">Twitter</a>
        </li>
      </ul>
    </div>
    <br>
    <div class="footer__text">
      <p>
        <em>Buenos Aires, Argentina - 2021</em>
      </p>
    </div>
  </footer>

  </div>

</body>

</html>