* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: #b0edf5; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center; }
  .footer__redes {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: black;
    justify-self: center;
    align-self: center;
    text-align: center; }
  .footer__text {
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    font-size: 13px;
    color: black;
    align-self: center;
    justify-self: center;
    margin-bottom: 50px; }

nav {
  text-decoration: none; }

.nav__links {
  display: flex;
  gap: 15px; }

.header {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .header__title {
    justify-content: center;
    justify-self: center;
    justify-items: center;
    font-family: "Permanent Marker";
    letter-spacing: 4px;
    font-size: 40px;
    margin: 30px;
    color: #09515a; }

.main {
  display: flex;
  flex-direction: row; }
  .main__image {
    padding-left: 30px; }
  .main__text {
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 30px; }
  .main__title {
    font-size: 20px;
    line-height: 50px;
    letter-spacing: 3px;
    color: #09515a; }
  .main__detail {
    margin-top: 20px;
    font-size: 1, 80px;
    line-height: 30px;
    letter-spacing: 1.5px; }

.anime__title {
  font-size: 30px;
  color: #09515a;
  text-align: center;
  margin: 50px; }

.anime__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 600px;
  grid-template-areas: "SaintSeiya CowboyBebop Dororo"; }

.anime__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  align-self: center; }

.anime .contenedor {
  width: 400px;
  height: 500px; }

.anime .contenedor:hover {
  transform: scale(1.04); }

.anime__item--img {
  height: auto;
  max-width: 100%; }

.anime__item--text {
  text-align: center;
  font-size: 20px; }

.styles__title {
  font-size: 30px;
  color: #09515a;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px; }

.styles__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px;
  grid-template-areas: "SaintSeiya CowboyBebop Dororo"; }

.styles__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  align-self: center; }

.styles .contenedor {
  width: 400px;
  height: 500px; }

.styles .contenedor:hover {
  transform: scale(1.04); }

.styles__item--img {
  height: auto;
  max-width: 100%; }

.styles__item--text {
  text-align: center;
  font-size: 20px; }

.styles__item--detail {
  text-align: justify;
  margin-top: 10px; }
