.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
  

  &__redes {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: black;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  &__text{
      font-family: 'Times New Roman', Times, serif;
      font-style: oblique;
      text-align: center;
      font-size: 13px;
      color: black;
      align-self: center;
      justify-self: center;
      margin-bottom: 50px;
  }

  
  }



