<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutMe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="nav__links">
    <a class="nav__link" href="index.html">Home</a>
    <a class="nav__link" href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
    <a class="nav__link" href="https://www.instagram.com/maxbarrero/">Instagram</a>
    <a class="nav__link" href="https://twitter.com/Maxbarrero1">Twitter</a>
  </nav>

  <header>
    <div class="header">
      <h1 class="header__title"> Meet the Illustrator! </h1>
    </div>
  </header>

  <main class="main">
    <img class="main__image" src="./Images/MaxiB.png" alt="Maximiliano">
    <div class="main__text">
      <h5 class="main__title"> Hi there! <br> I'm Maximiliano, a comic's illustrator and digital artist. Currently, I'm
        based in Buenos
        Aires, Argentina. </h5>
      <p class="main__detail">
        I've been working as an artist for the past 4 years, from characters design and portraits
        to personalized commissions.
        Currently, I'm working on my own comic book project named 'Wolf & Sord'. <br>
        <br> I can do concept art, visual development and final illustration in a wide range of styles.
        <br> If you are looking for a dedicated professional with the commitment to troubleshooting and willing to
        push
        the
        boundaries of imagination, stop now and here! I'll be glad to help you!
      </p>
    </div>
  </main>

  <div class="anime">
    <h5 class="anime__title">Favourites animé series</h5>
    <div class="anime__grid anime__contenedor">
      <div class="anime__item">
        <div class="contenedor">
          <img class="anime__item--img" src="./Images/SaintSeiya.jpg" alt="SaintSeiya">
          <h4 class="anime__item--text">Saint Seiya</h4>
        </div>
      </div>
      <div class="anime__item">
        <div class="contenedor">
          <img class="anime__item--img" src="./Images/cowboy-bebop.jpg" alt="cowboy-bebop">
          <h4 class="anime__item--text">Cowboy-bebop</h4>
        </div>
      </div>
      <div class="anime__item">
        <div class="contenedor">
          <img class="anime__item--img" src="./Images/Dororo.jpg" alt="Dororo">
          <h4 class="anime__item--text">Dororo</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="styles">
    <h5 class="styles__title">Favourites styles</h5>
    <div class="styles__grid styles__contenedor">
      <div class="styles__item">
        <div class="contenedor">
          <img class="styles__item--img" src="./Images/Shonen.jpg" alt="Shonen Style">
          <h4 class="styles__item--text">Shōnen Style</h4>
          <p class="styles__item--detail"> Literally meaning “few years”, typically refers to young boys
            under the age of fifteen. A lot of these anime and manga have a young male hero and are focused on action,
            adventure, and fighting.</p>
        </div>
      </div>
      <div class="styles__item">
        <div class="contenedor">
          <img class="styles__item--img" src="./Images/Seinen.jpg" alt="Seinen Style">
          <h4 class="styles__item--text">Seinen Style</h4>
          <p class="styles__item--detail"> Is a genre/demographic that is aimed primarily at the male,
            college-aged/young adult demographic. Seinen anime and manga tend to be a little bit more mature than it's
            counterpart, Shonen, which is aimed at younger boys.</p>
        </div>
      </div>
    </div>
  </div>
</body>

<!--Sección Pie de pagina-->
<footer class="footer">
  <div class='footer__redes'>
    <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
    <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
    <a href="https://twitter.com/Maxbarrero1">Twitter</a>
  </div>
  <br>
  <br>
  <div class="footer__text">
    <p>
      <em>Buenos Aires, Argentina - 2021</em>
    </p>
  </div>
</footer>


</html>