<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MB Arts</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Permanent+Marker&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Lexend:wght@100&family=Permanent+Marker&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Lexend:wght@100&family=PT+Serif:ital,wght@0,400;1,700&family=Permanent+Marker&display=swap"
    rel="stylesheet">
</head>

<body>
  <!--Sección Cabecera-->
  <main>
    <div class="header__grid">
      <img class="logo" src="Logo.png" alt="Logo MBArts" />
      <div class="tituloPrincipal">MB Arts</div>
      <div class="subtitulo">Illustrations</div>
    </div>
  </main>
  <div class="nav__grid">
    <div class="barraNavegacion">
      <ul>
        <li>|</li>
        <li><a href="aboutMe.html">About Me</a></li>
        <li>|</li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li>|</li>
        <li><a href="commissions.html">Commissions</a></li>
        <li>|</li>
        <li><a href="contact.html">Contact</a></li>
        <li>|</li>
        <li>
          <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
        </li>
        <li>|</li>
        <li>
          <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
        </li>
        <li>|</li>
        <li>
          <a href="https://twitter.com/Maxbarrero1">Twitter</a>
        </li>
        <li>|</li>
      </ul>
    </div>
  </div>

  <!--Sección superior-->
  <section class="background mainSection__grid">
    <div class="mainSection__welcome">Welcome!
      <div class="mainSection__text"> Thank you for visitting my website!
        As a professional graphic illustrator, you can count on me for all your graphic design and visual media
        services.
        <br>
        I invite you to see part of my work!
        Contact me to see what I can do for you today.
      </div>
      <div class="mainSection__CheckWork">
        <a href="#Carrusel">Check my work!</a>
      </div>
    </div>
  </section>

  <!--Sección Gallery-->
  <section id="Carrusel">
    <h5 class="carrusel__title">Browse my work!</h5>
    <br>
    <div class="carrusel__grid carrusel__container">
      <div class='carrusel carrusel__Imagen1'>
      </div>
      <div class='carrusel carrusel__Imagen2'>
      </div>
      <div class='carrusel carrusel__Imagen3'>
      </div>
      <div class='carrusel carrusel__Imagen4'>
      </div>
      <div class='carrusel carrusel__Imagen5'>
      </div>
      <div class='carrusel carrusel__Imagen6'>
      </div>
    </div>
  </section>



  <!--Sección Pie de pagina-->
  <section class="footer">
    <footer class="footer__grid">
      <div class='redes redes--dark'>
        <ul>
          <li>
            <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
          </li>
          <li>
            <a href="https://twitter.com/Maxbarrero1">Twitter</a>
          </li>
        </ul>
      </div>
      <br>
      <br>
      <div class="footer__text">
        <p>
          <em>Buenos Aires, Argentina - 2021</em>
        </p>
      </div>
  </section>
  </footer>

  <!--Sección Contacto Fixed-->
  <section class="contactoFixed">
    <div>
      <a href="Contact.html"> CONTACT ME</a>
    </div>
  </section>


</body>

</html>