<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="topLink">
      <!--Enlace para regresar a la página principal-->
      <a class="home" href="Index.html">Home</a>
      <!--Enlace redes sociales-->
      <li>|</li>
      <li>
        <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://twitter.com/Maxbarrero1">Twitter</a>
      </li>
    </div>
  </header>
  <!--Sección Portfolio-->
  <section id="Portfolio">
    <h5 class="portfolio__title">BROWSE MY WORK!</h5>
    <br>
    <div class="portfolio__grid portfolio__container">
      <div class='portfolio portfolio__Imagen1'>
      </div>
      <div class='portfolio portfolio__Imagen2'>
      </div>
      <div class='portfolio portfolio__Imagen3'>
      </div>
      <div class='portfolio portfolio__Imagen4'>
      </div>
      <div class='portfolio portfolio__Imagen5'>
      </div>
      <div class='portfolio portfolio__Imagen6'>
      </div>
      <div class='portfolio portfolio__Imagen7'>
      </div>
      <div class='portfolio portfolio__Imagen8'>
      </div>
      <div class='portfolio portfolio__Imagen9'>
      </div>
    </div>
  </section>

  <!--Sección Pie de pagina-->
  <footer class="footer footer__grid">
    <div class='redes'>
      <ul>
        <li>
          <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
        </li>
        <li>
          <a href="https://twitter.com/Maxbarrero1">Twitter</a>
        </li>
      </ul>
    </div>
    <br>
    <div class="footer__text">
      <p>
        <em>Buenos Aires, Argentina - 2021</em>
      </p>
    </div>
  </footer>

</body>

</html>