<!DOCTYPE html>
<html lang="en">
<!--20210706 Página en donde se explica los inicios e intereses de quien presta los servicios-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Mi</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<header>
  <!--20210706 Enlace para regresar a la página principal-->
  <a href="Index.html">Volver al Inicio</a>
  <h3 id="tituloSecundario">Acerca de Mi</h3>
</header>

<body>
  <!--20210706 Seccion de texto-->
  <section>
    <img
      src="https://www.google.com/url?sa=i&url=https%3A%2F%2Far.linkedin.com%2Fpub%2Fdir%2FMaximiliano%2FBarrero%3Ftrk%3Dpublic_profile_samename_find_more&psig=AOvVaw0er06vWPak_AvjzACBO3Lh&ust=1625710392990000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCMC-2Knxz_ECFQAAAAAdAAAAABAD"
      alt="Maximiliano Barrero">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, saepe? Eos dolor, asperiores tempora dicta numquam
      excepturi voluptate esse harum saepe et accusantium fugit quod praesentium recusandae minus consequatur expedita
      laborum, iure voluptates. At laudantium molestiae facere atque repudiandae possimus dolore nesciunt id fugit aut,
      accusamus esse dicta maxime? Minus sint qui ducimus aliquam id eligendi animi repellendus labore totam distinctio
      placeat cupiditate, tempore at facere reiciendis commodi repellat ipsa aliquid. Explicabo delectus corporis vero
      accusamus dolor sapiente reprehenderit nihil nemo possimus molestiae voluptates totam atque unde perspiciatis
      quasi
      officia ea voluptas impedit iure, quos aliquid. Id, consectetur. Dolorum, eaque mollitia possimus temporibus
      magnam
      omnis explicabo, sequi quas voluptatibus, iure ut obcaecati labore optio quasi veniam sunt reprehenderit minus
      blanditiis exercitationem tempore aliquam nostrum consectetur inventore? Minus quo quibusdam distinctio vitae
      assumenda eum doloremque sequi impedit veniam, necessitatibus placeat aliquid, quae fugit blanditiis totam?
      Obcaecati tempore iure voluptates beatae, facilis, inventore totam atque quod dignissimos et similique autem
      voluptatum, minus saepe aut ab eius quia optio? Earum debitis, quae pariatur, rem explicabo tempore ducimus
      aliquid
      quidem eos nisi porro, quas natus. Quas unde rerum eum. Illo, placeat. Nemo assumenda distinctio voluptatem
      facere,
      deserunt et obcaecati dolore amet voluptatibus, odit mollitia.
    </p>
  </section>
</body>

</html>