<!DOCTYPE html>
<html lang="en">
<!--20210706 Formulario para contacto de interesados-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactame!</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<header>
  <!--20210706 Enlace para regresar a la página principal-->
  <a href="Index.html">Volver al Inicio</a>
  <h1 id="tituloSecundario">Contactame!</h1>
</header>

<body>


  <form action="">
    <fieldset>
      <legend>Datos de Contacto</legend>
      <!--20210706 Nombre Completo-->
      <div>
        <label for="Nombre">Nombre Completo</label>
        <br>
        <input type="text" id="Nombre" value="">
      </div>
      <!--20210706 Correo electronico-->
      <div>
        <label for="email">e-mail</label>
        <br>
        <input type="email" id="E-mail" name="E-mail">
        <br>
        <div>
          <!--20210706 Se debe seleccionar el género-->
          <div>
            <label for="Género">Género</label>
            <select name="Género--" id="Género">
              <option value="Mujer">Mujer</option>
              <option value="Hombre">Hombre</option>
              <option value="Otro">Otro</option>
              <option value="Prefiero no especificar">Prefiero no especificar</option>
            </select>
          </div>
          <!--20210706 Espacio para consulta-->
          <div>
            <label for="Consulta">Consulta/Comentario</label>
            <br>
            <input type="text" name="Consulta">
            <br>
          </div>
          <!--20210706 Checkbox suscripcion al newsletter. Por defecto figura tildado-->
          <div>
            <label for="newsletter suscription">Inscripción al newsletter</label>

            <input type="checkbox" name="newsletter" id="newsletter suscripction" value="Si" checked>
            <br>
            <!--20210706 Frecuencia de envío de newsletter-->
            <div>
              <label for="Frecuencia de envio">Frecuencia de envío de newsletter</label>

              <select name="Frecuencia de envio" id="Frecuencia de envio">
                <option value="D">Diaria</option>
                <option value="S">Semanal</option>
                <option value="M">Mensual</option>
              </select>
            </div>
            <!--20210706 Botones-->
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">

    </fieldset>
  </form>


</body>

</html>