<!DOCTYPE html>
<html lang="en">
<!--20210706 Formulario para contacto de interesados-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguime en las redes!</title>
  <link rel="stylesheet" href="Styles.css">
</head>
<!--20210706 Enlace para regresar a la página principal-->
<a href="Index.html">Volver al Inicio</a>
<h1 id="tituloSecundario">Seguime en las redes!</h1>

<body>
  <!--20210706 Enlaces de redes disponibles-->
  <ul>
    <div>
      <li>
        <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
      </li>
    </div>
    <div>
      <li>
        <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
      </li>
    </div>
    <div>
      <li>
        <a href="https://twitter.com/Maxbarrero1">Twitter</a>
      </li>
    </div>
  </ul>

</body>

</html>