<!DOCTYPE html>
<html lang="en">
<!--20210706 Formulario para visualizar tarifas-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarifas</title>
  <link rel="stylesheet" href="Styles.css">
</head>

<head>
  <!--20210706 Enlace para regresar a la página principal-->
  <a href="Index.html">Volver al Inicio</a>
  <h1 id="tituloSecundario">Tarifas</h1>
</head>

<body>
  <!--20210706 Tabla de precios-->
  <table>
    <tr>
      <td>Tipo de Ilustración</td>
      <td>Moneda</td>
      <td>Importe</td>
    </tr>
    <tr>
      <td>Cabeza</td>
      <td>USD</td>
      <td>5.00</td>
    </tr>
    <tr>
      <td>Medio cuerpo</td>
      <td>USD</td>
      <td>15.00</td>
    </tr>
    <tr>
      <td>Cuerpo entero</td>
      <td>USD</td>
      <td>30.00</td>
    </tr>
  </table>

  </table>

</body>

</html>