//Estilo para page AboutMe

nav {
  text-decoration: none;
}

.nav__links {
  display: flex;
  gap: 15px;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  
  &__title {
    justify-content: center;
    justify-self: center;
    justify-items: center;
    font-family: "Permanent Marker";
    letter-spacing: 4px;
    font-size: 4 * $Root-size;     //Operacion con variable Rootsize
    margin: 30px;
    color: $ColorSecundario //Uso de variable Color
    }
}

.main {
display: flex;
flex-direction: row;

  &__image {
padding-left: 30px;
  }

  &__text {
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 30px;
    
  }

  &__title {
    font-size: 2 * $Root-size; //Operacion con variable Rootsize
    line-height: 50px;
    letter-spacing: 3px;
    color: $ColorSecundario;  //Uso de variable Color
  }

  &__detail {
    margin-top: 20px;
    font-size: 1,8 * $Root-size; //Operacion con variable Rootsize
    line-height: 30px;
    letter-spacing: 1.5px;
  }


}


.anime {
  &__title {
  font-size: 3 * $Root-size; //Operacion con variable Rootsize
  color: $ColorSecundario;
  text-align: center;
  margin: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 600px;
    grid-template-areas: "SaintSeiya CowboyBebop Dororo";
      }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    align-self: center;
  }

  .contenedor {
    width: 400px;
    height: 500px;
  }
  .contenedor:hover {
    transform: scale(1.04);
  }

  &__item--img {
    height: auto;
    max-width: 100%;
  }

  &__item--text {
text-align: center;
font-size: 2 * $Root-size;  //Operacion con variable Rootsize
  }
  
}

.styles {
  &__title {
  font-size: 3 * $Root-size;  //Operacion con variable Rootsize
  color: $ColorSecundario;  //Uso de variable Color
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 500px;
    grid-template-areas: "SaintSeiya CowboyBebop Dororo";
      }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    align-self: center;
  }

  .contenedor {
    width: 400px;
    height: 500px;
  }
  .contenedor:hover {
    transform: scale(1.04);
  }

  &__item--img {
    height: auto;
    max-width: 100%;
  }

  &__item--text {
text-align: center;
font-size: 2 * $Root-size;   //Operacion con variable Rootsize
  }

  &__item--detail {
    text-align: justify;
    margin-top: 10px;
  }
  
}