<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
  <div class="topLink">
    <!--Enlace para regresar a la página principal-->
    <a class="home" href="Index.html">Home</a>
    <!--Enlace redes sociales-->
    <li>|</li>
    <li>
      <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
    </li>
    <li>|</li>
    <li>
      <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
    </li>
    <li>|</li>
    <li>
      <a href="https://twitter.com/Maxbarrero1">Twitter</a>
    </li>
  </div>

  <div class="aboutMe__grid">
    <div class="aboutMe__mainTitle">
      <h1>Meet the Illustrator!</h1>
    </div>
    <div class="aboutMe__image"></div>
    <div class="aboutMe__mainText">Hi there! I'm Maximiliano, a comic's illustrator and digital artist based in Buenos
      Aires.</div>
    <div class="aboutMe__text">I've been working as an artist for the past 4 years, from characters design and portraits
      to personalized commissions.
      <br> Currently, I'm working on my own comic book project named 'Wolf & Sord'.
      <br> I can do concept art, visual development and final illustration in a wide range of styles.
      <br> If you are looking for a dedicated professional with the commitment to troubleshooting and willing to push
      the
      boundaries of imagination, stop now and here! I'll be glad to help you!
    </div>
  </div>
</body>

</html>