<!DOCTYPE html>
<html lang="en">
<!--Formulario para contacto de interesados-->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me!</title>
  <link rel="stylesheet" href="Styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="contact__grid">
    <div class="topLink">
      <!--Enlace para regresar a la página principal-->
      <a class="home" href="Index.html">Home</a>
      <!--Enlace redes sociales-->
      <li>|</li>
      <li>
        <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
      </li>
      <li>|</li>
      <li>
        <a href="https://twitter.com/Maxbarrero1">Twitter</a>
      </li>
    </div>
  </div>
  </div>
  <div class="contact__mainTitle">Contact Me!</div>
  <br>
  <div class="contact__text">Hi there! Do you have some new amazing project that requires some awesome art? Just want to
    say hi?
    <br>
    Let's chat! Fill in the form below to reach me!
  </div>
  <br>
  <div class="contact__form">
    <form action="">
      <fieldset class="contactMe">
        <legend></legend>
        <div class="contactMe">
          <!--Nombre Completo-->
          <div>
            <label for="Nombre">Name</label>
            <br>
            <input class="contactMe contactMe--fieldBorders" type="text" id="Nombre" value="" required>
          </div>
          <!--Correo electronico-->
          <div>
            <label for="email">E-Mail</label>
            <br>
            <input class="contactMe contactMe--fieldBorders" type="email" id="E-mail" name="E-mail" required>
            <br>
            <div>
              <!--Espacio para consulta-->
              <div>
                <label for="Consulta">Message</label>
                <br>
                <input class="contactMe contactMe--boxBorders" type="text" name="Consulta" required>
                <br>
              </div>
              <br>
              <!--Botones-->
              <div class="contactMe">
                <button class="btn btn-primary" type="submit" value="Submit">Submit</button>
                <button class="btn btn-primary" type="reset" value="Reset">Clear</button>
              </div>
            </div>
      </fieldset>
    </form>
  </div>

  <!--Sección Pie de pagina-->
  <footer class="footer footer__grid">
    <div class='redes'>
      <ul>
        <li>
          <a href="https://www.facebook.com/maximiliano.barrero.9">Facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com/maxbarrero/">Instagram</a>
        </li>
        <li>
          <a href="https://twitter.com/Maxbarrero1">Twitter</a>
        </li>
      </ul>
    </div>
    <br>
    <div class="footer__text">
      <p>
        <em>Buenos Aires, Argentina - 2021</em>
      </p>
    </div>
  </footer>

  </div>

</body>

</html>