* {
  margin: 0;
padding: 0;
text-decoration: none;
}

body {
  background-image: linear-gradient(to right, #b0edf5, #e3fcff);
}
/*Encabezado*/
.header__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  justify-content: stretch;
  justify-items: stretch;
  padding: 5px;
  gap: 5px;
  grid-template-areas: "logo tituloPrincipal tituloPrincipal"
                      "logo tituloPrincipal tituloPrincipal"
                      "logo subtitulo subtitulo";
}

.logo
{
  grid-area: logo;
  height: 170px;
  width: 170px;
  padding-left: 100px;
}
.tituloPrincipal{
  font-family: 'Permanent Marker';
  font-size: 80px;
  grid-area: tituloPrincipal;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.subtitulo {
  font-family: 'Bad Script';
  justify-self:self-start;
  padding-left: 120px;
  grid-area: subtitulo;
}

/*Barra de navegacion*/
.nav__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  grid-template-areas:"barraNavegacion barraNavegacion barraNavegacion";
  background-color: #83cfda;
}

.barraNavegacion{
  grid-area: barraNavegacion;
font-size: 20px;
justify-self: center;
align-content: center;
align-self: center;
align-items: center;
height: 35px;
color: #029db3;
display: flex;
}

.barraNavegacion a {
  transition: all 0.5s;
}

.barraNavegacion a:hover {
  text-decoration: underline;
  color: whitesmoke;
}

li 
{
  display: inline;
  padding-left:  8px;;
  padding-right: 8px;  
}

/*Seccion Bienvenidos*/
.mainSection__grid {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 3;
  height: 1000px;
  justify-content: center;
  align-items: flex-end;
  grid-template-areas:"bienvenidos bienvenidos bienvenidos"
                      "bienvenidos__texto bienvenidos__texto bienvenidos__texto"
                      "checkMyWork checkMyWork checkMyWork";
}
.background {
  background-image: url(./Portada_SinOpacidad.png);
  background-repeat:no-repeat;
  background-position-y: center;
  background-position-x: center;
  background-size: cover;
  background-color: #E2EDE1;
}
.mainSection__welcome {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgba(black);
  font-family:'PT Serif';
  font-style: oblique;
  font-size: 30px;
  grid-area: bienvenidos;
  padding: 50px;
  margin: 50px;
  border-radius: 15px;
  gap: 20px;
  background-color: rgba(0, 0,0, 0.4)
}

.mainSection__text {
  grid-area: bienvenidosTexto;
  font-family:'PT Serif';
  color: solid black;
  padding: 30px 150px 10px;
  line-height: 30px;
  font-size: 15px;
  letter-spacing: 1px;
}

.mainSection__CheckWork
{
grid-area: checkMyWork;
width: 200px;
font-size: 25px;
color: black;
justify-self: center;
align-self: center;
font-family: "PT serif";
}

.mainSection__CheckWork a {
  transition: all 0.5s;
}

.mainSection__CheckWork a:hover {
  text-decoration: underline;
  color: whitesmoke;
}



/*Seccion Carrusel*/
#carrusel {
  background-image: linear-gradient(to right, #049fb5, #e3fcff);
}

.carrusel__title {
display: flex;
  font-family: 'PT Serif';
  padding: 40px;
  align-self: center;
  justify-self:center;
  font-size: 30px;
  line-height: 10px;
  letter-spacing: 2px;
  color: black;
text-decoration: underline ;
}

.carrusel__grid {
  display: grid;
  grid-template-columns: repeat(2,600px);
  grid-template-rows: repeat(3,700px);
  grid-template-areas:
  "carrusel_Img1 carrusel_Img2" 
  "carrusel_Img3 carrusel_Img4"
  "carrusel_Img5 carrusel_Img6";
}

.carrusel__container {
  justify-content: center;
  align-content: center;
  padding: 40px;
  gap: 20px;
}
  
.carrusel {
  width: 400px;
  height: 500px;
   border: 1px solid black;
}

.carrusel__Imagen1{
  grid-area: carrusel_Img1;
  background: url("./Images/Asuka.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.carrusel__Imagen2{
  grid-area: carrusel_Img2;
  background: url("./Images/KibaWolfRain.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.carrusel__Imagen3{
  grid-area: carrusel_Img3;
  background: url("./Images/XMen.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.carrusel__Imagen4{
  grid-area: carrusel_Img4;
  background: url("./Images/Shiryu.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.carrusel__Imagen5{
  grid-area: carrusel_Img5;
  background: url("./Images/PowerpuffGirls.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}
.carrusel__Imagen6{
  grid-area: carrusel_Img6;
  background: url("./Images/Piccoro.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

/*Seccion Pie*/
.footer__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-content: center;
  align-content: center;
  grid-template-areas:"redes redes redes"
  "footer footer footer";
}
.footer__text{
  
  grid-area: footer;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-align: center;
    align-self: flex-end;
    font-size: 13px;
    color: black;
}


.redes {
  grid-area: redes;
  color: black;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-top: 30px;
}

/*BOTON CONTACTO FIJO*/
.contactoFixed {
  position: fixed;
  border: 3px;
  background-color: #8EECED;
  bottom: 50px;
  right: 50px;
  font-family: 'PT Serif';
  color: black;
 font-weight: 900;
  letter-spacing: 0.5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  text-justify: center;
  width: 150px;  
  height: 30px;
  padding: 5px 10px;
  text-decoration: underline;
}

/*CONTACT SECTION*/
.contact__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 40px repeat(4,1fr);
  grid-template-areas: "topLink topLink topLink"
                       "contactTitle contactTitle contactTitle"
                       "contactText contactText contactText"
                       "contactForm contactForm contactForm"
                       "footer footer footer";
}

.topLink {
display: flex;
padding-left: 20px;
justify-content: flex-start;
font-size: 15px;
grid-area: topLink;
}

.topLink a {
  transition: all 0.3s;
}

.topLink a:hover {
  color: #0298ac;
  text-decoration: underline;
}

.contact__mainTitle {
  grid-area: contactTitle;
  padding-left: 20px;
  color: rgb(3, 50, 112);
  font-weight: 900;
  font-family: "PT serif";
  font-size: 35px;
  letter-spacing: 1px;  
}

.contact__text {
  grid-area: contactText;
  justify-self: center;
  align-self: center;
  font-family: "PT serif";
  font-size: 20px;
  letter-spacing: 2px;
  padding-left: 20px;
}

.contact__form {
  border: 1px solid white;
  width: 700px;
  margin-left: 40px;
  grid-area: contactForm;
}

.contactMe {
  font-family: "PT serif";
  line-height: 30px;
  padding-left: 10px;
  letter-spacing: 1.5px;
}

.contactMe--fieldBorders
{
  width: 500px;
  height: 30px; 
  border: 1px solid white;
}

.contactMe--boxBorders {
    width: 500px;
    height: 200px;
    border: 1px solid white;
    display: flex;
}

.contactMe__Buttons {
    margin-bottom: 20px;
    background-color: #026e7a;
    border: none;
    color: white;
    font-family: "PT serif";
    font-size: 20px;
    width: 100px;
    height: 35px;
}


/*ABOUT ME SECTION*/
.aboutMe__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,1fr);
  border: 1px solid black;
  grid-template-areas: "topLinks topLinks topLinks"
                       "titulo titulo titulo"
                       "imagen texto texto"
                       "imagen texto texto"
                       "imagen texto texto";
}

.aboutMe__mainTitle {
grid-area: titulo;
border: 1px solid black;
}

.aboutMe__text {
  grid-area: texto;
border: 1px solid black;
}

.aboutMe__image {
  grid-area: imagen;
  border: 1px solid black;
}



/*SECCION PORTFOLIO*/

.portfolio__title {
display: flex;
  font-family: 'PT Serif';
  padding: 40px;
  align-self: center;
  justify-self:center;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 30px;
  line-height: 10px;
  letter-spacing: 2px;
  color: black;
}

.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(2,600px);
  grid-template-rows: repeat(7,400px);
  grid-template-areas:
  "portfolio_Img6 portfolio_Img7" 
  "portfolio_Img6 portfolio_Img8"
  "portfolio_Img9 portfolio_Img3"
  "portfolio_Img5 portfolio_Img3"
  "portfolio_Img2 portfolio_Img1"
  "portfolio_Img2 portfolio_Img4";
  align-content: center;
  justify-content: center;
  justify-items: center;  
  }

.portfolio__container {
  justify-content: center;
  align-content: center;
  padding: 40px;
  gap: 20px;
}
  
.portfolio {
  width: 400px;
  height: 500px;
   border: 1px solid black;
}

.portfolio:hover {
  transform: scale(1.04);
}

.portfolio__Imagen1{
  grid-area: portfolio_Img1;
  background: url("./Images/Asuka.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}

.portfolio__Imagen2{
  grid-area: portfolio_Img2;
  background: url("./Images/Dororo.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.portfolio__Imagen3{
  grid-area: portfolio_Img3;
  background: url("./Images/XMen.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.portfolio__Imagen4{
  grid-area: portfolio_Img4;
  background: url("./Images/Shiryu.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}

.portfolio__Imagen5{
  grid-area: portfolio_Img5;
  background: url("./Images/PowerpuffGirls.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}
.portfolio__Imagen6{
  grid-area: portfolio_Img6;
  background: url("./Images/IceDemon.png");
  background-size: cover;
  height: 100%;
  width: 100%;
}

.portfolio__Imagen7{
  grid-area: portfolio_Img7;
  background: url("./Images/BabyGroot.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}

.portfolio__Imagen8{
  grid-area: portfolio_Img8;
  background: url("./Images/SailorMoon.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}

.portfolio__Imagen9{
  grid-area: portfolio_Img9;
  background: url("./Images/Deadpool.png");
  background-size: cover;
  height: auto;
  max-width: 100%;
}


/*SECCION COMISSIONS*/

.commissions__title {
  display: flex;
    font-family: 'PT Serif';
    padding: 40px;
    align-self: center;
    justify-self:center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    line-height: 10px;
    letter-spacing: 2px;
    color: black;
    grid-area: commissions_mainTitle;
  }

  .commissions__grid {
    display: grid;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: 200px repeat(4,400px);
    grid-template-areas:
    "commissions_mainTitle commissions_mainTitle"
    "commissions_Img1 text_head" 
    "commissions_Img2 text_halfBody"
    "commissions_Img3 text_fullBody"
    "commissions_Img4 text_characterDesign";
    align-content: center;
    justify-content: center;
    justify-items: center;  
    }
   
  .commissions:hover {
    transform: scale(1.04);
  }

  .commissions {
    width: 300px;
    height: 400px;
     border: 1px solid black;
  }
/*
  .commissions__head__Image {
    grid-area: commissions_Img1;
    background: url("./Images/Head.png");
    background-size: cover;
    height: auto;
    max-width: 100%;
  }
  .commissions__head__text {
    grid-area: text_head;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
    align-content: center;
  }
*/
  .commissions__halfBody__Image {
    grid-area: commissions_Img2;
    background: url("./Images/MedioCuerpo.png");
    background-size: cover;
    height: auto;
    max-width: 100%;
  }
    
  .commissions__halfBody__text {
    grid-area: text_halfBody;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
    align-content: center;
  }
/*
  .commissions__fullBody__text {
    grid-area: text_fullBody;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
  }

  .commissions__characterDesign__text {
    grid-area: text_characterDesign;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    text-align: center;
  }
  */